# e-commerce-sandbox

./: .gitignore  LICENSE  README.md  backendDeployment.yaml  deployment.yaml  docker-compose.yaml  frontendDeployment.yaml  package-lock.json  package.json  tailwind.config.ts
back/: package-lock.json  package.json  tsconfig.json
back/src/: server.ts
backend/: README.md  backup.sql
backend/C#/: C#.sln  Dockerfile
backend/C#/Ecommerce.Api/: Dockerfile  Ecommerce.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
backend/C#/Ecommerce.Api/Controllers/: CategoriesController.cs  ProductsController.cs
backend/C#/Ecommerce.Api/Properties/: launchSettings.json
backend/C#/Ecommerce.Application/: Ecommerce.Application.csproj
backend/C#/Ecommerce.Application/DTOMappings/: DTOMappingProfile.cs
backend/C#/Ecommerce.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
backend/C#/Ecommerce.Application/Interfaces/: ICategoryService.cs  IProductService.cs
backend/C#/Ecommerce.Application/Services/: CategoryService.cs  ProductService.cs
backend/C#/Ecommerce.CrossCutting/: Ecommerce.CrossCutting.csproj
backend/C#/Ecommerce.CrossCutting/IoC/: DependencyInjectionAPI.cs
backend/C#/Ecommerce.Domain/Entities/: Category.cs  CategoryProduct.cs  Product.cs  ProductState.cs
backend/C#/Ecommerce.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
backend/C#/Ecommerce.Infraestructure/: Ecommerce.Infrastructure.csproj
backend/C#/Ecommerce.Infraestructure/Context/: AppDbContext.cs
backend/C#/Ecommerce.Infraestructure/Migrations/: 20250123150151_InitialCreate.Designer.cs  20250123150151_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/C#/Ecommerce.Infraestructure/Repositories/: ProductRepository.cs
backend/C#/Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
backend/C#/Ecommerce.Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs  DependencyInjectionAPI.cs
backend/C#/Ecommerce.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
backend/Csharp/: C#.sln
backend/Csharp/Ecommerce.Api/: Ecommerce.Api.csproj  Ecommerce.Api.http  Ecommerce.Api.sln  Program.cs  appsettings.json
backend/Csharp/Ecommerce.Api/Controllers/: CategoriesController.cs  ProductsController.cs
backend/Csharp/Ecommerce.Api/Properties/: launchSettings.json
backend/Csharp/Ecommerce.Application/: Ecommerce.Application.csproj
backend/Csharp/Ecommerce.Application/DTOMappings/: DTOMappingProfile.cs
backend/Csharp/Ecommerce.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs  ProductStateDTO.cs
backend/Csharp/Ecommerce.Application/Services/: CategoryService.cs  ProductService.cs
backend/Csharp/Ecommerce.Domain/Entities/: Category.cs  CategoryProduct.cs  Product.cs
backend/Csharp/Ecommerce.Domain/Enums/: SizeEnum.cs
backend/Csharp/Ecommerce.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
backend/Csharp/Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
backend/Csharp/Ecommerce.Infrastructure/Context/: AppDbContext.cs  DependencyInjectionAPI.cs
backend/Csharp/Ecommerce.Infrastructure/Migrations/: 20251230003209_createDatabase.Designer.cs  20251230003209_createDatabase.cs  20260104165818_PostgressDatabaseCreate.Designer.cs  20260104165818_PostgressDatabaseCreate.cs  20260104191553_changeTableTosnakeCase.Designer.cs  20260104191553_changeTableTosnakeCase.cs  AppDbContextModelSnapshot.cs
backend/Csharp/Ecommerce.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
backend/Csharp/Tests/Ecommerce.Api.Tests/: CategoriesControllerTests.cs  Ecommerce.Api.Tests.csproj  ProductsControllerTests.cs  UnitTest1.cs
backend/Csharp/Tests/Ecommerce.Application.Tests/: CategoryServiceTests.cs  DTOMappingProfileTests.cs  Ecommerce.Application.Tests.csproj  ProductServiceTests.cs  UnitTest1.cs
backend/Csharp/Tests/Ecommerce.Domain.Tests/: CategoryEntityTests.cs  CategoryProductEntityTests.cs  Ecommerce.Domain.Tests.csproj  ProductEntityTests.cs  ProductStateEntityTests.cs  SizeEnumTests.cs
backend/Csharp/Tests/Ecommerce.Infrastructure.Tests/: AppDbContextTestFactory.cs  CategoryRepositoryTests.cs  DependencyInjectionAPITests.cs  Ecommerce.Infrastructure.Tests.csproj  ProductRepositoryTests.cs  UnitTest1.cs
backend/DatabasesBackup/: PostgresBackup.sql  postgreFix.sql
backend/DatabasesBackup/postgresBackup/: PostgresBackup.sql
backend/MysqlBackup/: backup.sql
backend/NodeJs/: .env.example
backend/src/: app.ts
dockerConfigs/envFiles/: backendEnvFile.env  backendEnvFilePostgres.env  mysqlEnvFile.env  postgresEnvFile.env
front/: package-lock.json  package.json  tsconfig.json
front/src/Components/Footer/: index.tsx
front/src/app/: layout.tsx
frontend/: .dockerignore  Dockerfile  README.md  eslint.config.mjs  next.config.ts  package-lock.json  package.json  tailwind.config.ts
frontend/public/Imgs/: no-image.jpg:Zone.Identifier
frontend/src/@types/: listProducts.d.ts
frontend/src/Components/Footer/: index.tsx
frontend/src/Components/ScrollListProducts/: index.tsx
frontend/src/Context/cart/: cart.store.tsx
frontend/src/app/: error.tsx  globals.css  layout.tsx
frontend/src/app/(home)/: page.tsx
frontend/src/app/cartItems/: page.tsx
frontend/src/utils/: hardListOfProducts.ts  productDeals.ts
public/: telefone.png:Zone.Identifier
public/Imgs/: logo.png:Zone.Identifier  telephone.png:Zone.Identifier
src/Components/Footer/: index.tsx
src/Components/Header/: HeaderIcons.tsx  SearchIconButton.tsx
src/Components/Header/DropdownMenus/: Blog.tsx  Elements.tsx  Home.tsx  HomeDropdownMenu.tsx  Pages.tsx  Product.tsx  Shop.tsx  index.tsx
src/Components/Header/HeaderComponent/: index.tsx
src/Components/Header/NavigationBar/: index.tsx  style.css
src/Components/Header/TopRight/: TopRigth.tsx  index.tsx
src/app/: globals.css  layout.tsx  page.tsx
src/app/(Home)/: page.tsx
src/app/(home)/: page.tsx
src/app/Home/: page.tsx
src/app/[home]/: page.tsx
src/app/product/: page.tsx
src/app/products/: page.tsx
src/app/test/: page.tsx
(+115 files in other folders)
